<!DOCTYPE html>
<html>
    <head>
        <style>
            /*Titulo da P치gina, cor, tudo*/
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 51%;
                height: 50px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_menu a{
                text-decoration: none;
                display: block;
                padding: 10px 14px;
                color: yellow;
            }
            #pag_meio{
                height: 50%;
                width: 70%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: underline;
            }
            #links{
                text-decoration: none;
            }
            #pag_menu a:hover{
                transition: 0,5s;
                background-color: rgba(11, 179, 6, 0.829);
                color:rgb(255, 0, 0);
            }
            button{
                display: block;
                border: none;
                border-radius: 5px;
                color: yellow;
                background: rgb(251,7,7);
                background: linear-gradient(90deg, rgba(251,7,7,1) 1%, rgba(0,194,255,1) 100%);
                cursor: pointer;
            }
            button:hover{
                opacity: 0.8;
            }
            button:active{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <!--Titulo da p치gina-->
        <title>Artesanato</title>
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Artesanato</h1>
            </div>
        </div>
        <!--Menu da P치gina-->
        <div id="pag_menu">
            <p id="traco">Qual pagina, deseja ir?</p>
            <p><a href="https://luapablosda.github.io/projInicial/">Menu</a></p>
            <p><a href="https://luapablosda.github.io/projHistoria/">Historia</a></p>
            <p><a href="https://luapablosda.github.io/projTurismo/">Turismo</a></p>
            <p><a href="https://luapablosda.github.io/projEscolas/">Escolas</a></p>
            <a href="https://luapablosda.github.io/projFormContato/"><button>Reporta...</button></a>

        </div>
        <!--P치gina Central-->
        <div id="pag_meio">
            <img src="">
            <h3 id="traco2">Criadores de Artesanato Hoje</h3>
            <p>.</p>
        </div>
    </body>
</html>
